VITE_GOOGLE_SECRET_KEY=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
VITE_GOOGLE_CLIENT_ID=1018334031180-k9be5u29j199peeavslablviok7mk8iv.apps.googleusercontent.com
VITE_apiKey=AIzaSyAe9gHY2gkSp25Tl0s4RcIIeaFKRNA-Lr8
VITE_authDomain=papa-gourmet.firebaseapp.com
VITE_projectId=papa-gourmet
VITE_storageBucket=papa-gourmet.appspot.com
VITE_messagingSenderId=1018334031180
VITE_appId=1:1018334031180:web:8c80330fb37e987754b3e9
VITE_measurementId=G-3YXC9GFFVM